{
  "name": "jottery-admin",
  "version": "0.9.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "echo 'Admin dashboard: No type checking configured yet' && exit 0"
  },
  "dependencies": {
    "svelte": "^5.20.0",
    "svelte-i18n": "^4.0.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.4",
    "@testing-library/svelte": "^5.3.1",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^20.1.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "vitest": "^4.0.16"
  }
}
